<?xml version="1.0" encoding="windows-1251"?>
<SceneState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Charges>
    <Charge>
      <Type>Sphere</Type>
      <Name>A</Name>
      <q>-5</q>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>5</x>
        <y>0</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>10</x>
        <y>0</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>-5</x>
        <y>0</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>-10</x>
        <y>0</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>5</x>
        <y>5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>5</x>
        <y>10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>5</x>
        <y>-5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1</Name>
      <q>1</q>
      <Position>
        <x>5</x>
        <y>-10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (1)</Name>
      <q>1</q>
      <Position>
        <x>0</x>
        <y>-10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (2)</Name>
      <q>1</q>
      <Position>
        <x>0</x>
        <y>-5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (3)</Name>
      <q>1</q>
      <Position>
        <x>0</x>
        <y>10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (4)</Name>
      <q>1</q>
      <Position>
        <x>0</x>
        <y>5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (5)</Name>
      <q>1</q>
      <Position>
        <x>-5</x>
        <y>5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (6)</Name>
      <q>1</q>
      <Position>
        <x>-5</x>
        <y>10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (7)</Name>
      <q>1</q>
      <Position>
        <x>-5</x>
        <y>-5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (8)</Name>
      <q>1</q>
      <Position>
        <x>-5</x>
        <y>-10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (9)</Name>
      <q>1</q>
      <Position>
        <x>-10</x>
        <y>5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (10)</Name>
      <q>1</q>
      <Position>
        <x>-10</x>
        <y>10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (11)</Name>
      <q>1</q>
      <Position>
        <x>-10</x>
        <y>-5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (12)</Name>
      <q>1</q>
      <Position>
        <x>-10</x>
        <y>-10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (13)</Name>
      <q>1</q>
      <Position>
        <x>10</x>
        <y>5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (14)</Name>
      <q>1</q>
      <Position>
        <x>10</x>
        <y>10</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (15)</Name>
      <q>1</q>
      <Position>
        <x>10</x>
        <y>-5</y>
        <z>0</z>
      </Position>
    </Charge>
    <Charge>
      <Type>Sphere</Type>
      <Name>A1 (16)</Name>
      <q>1</q>
      <Position>
        <x>10</x>
        <y>-10</y>
        <z>0</z>
      </Position>
    </Charge>
  </Charges>
</SceneState>